*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #000;
	min-height: 700vh; /*700vh = (5 sections to 100vh) + ( 1 gallery section to 200vh)*/
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 40px 100px;
	z-index: 100000;
}

header .logo-black {
	display: none;
	position: relative;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
	width: 12%;
}

header.sticky {
	padding: 5px 100px;
	background: #fff;
}

header.sticky .logo-black {
	display: initial;
}

header.sticky .logo-white {
	display: none;
}

header.sticky ul li a{
	font-weight: 500;
	color: #000;
}

header .logo-white {
	position: relative;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
	width: 12%;
}

header ul {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li {
	position: relative;
	list-style: none;
}

header ul li a {
	position: relative;
	margin: 15px 15px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 500px;
	transition: 0.6s;
}

/* button with number - style */
.number {
  background-color: #D4AF37;
  border: 2px solid #422800;
  border-radius: 30px;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 18px 18px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.number:hover {
  background-color: #fff;
}

.number:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}
/*@media only screen and (max-device-width: 768px)*/
@media (min-width: 768px) {
  .number {
    min-width: 120px;
  }
}
/* button with number - style */

.home-row {
	position: relative;
	width: 100%;
	height: 100vh;
	background-size: center;
	background-position: center;
	background-image: linear-gradient(180deg,
	 #000000 10%, rgba(0, 0, 0, 0.8) 35%, 
	 rgba(0, 0, 0, 0.8) 65%, #000000 92%),
	 url(AboutUsBanner.jpg);
}

.number-call-us {
	margin-bottom: 20%;
	background-color: #000;
	border: 2px solid #422800;
	border-radius: 30px;
	color: #D4AF37;
	cursor: pointer;
	display: inline-block;
	font-weight: 600;
	font-size: 18px;
	padding: 0 18px;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.number-call-us:hover {
	background-color: #fff;
	color: #000;
}

.number-call-us:active {
	box-shadow: #422800 2px 2px 0 0;
	transform: translate(2px, 2px);
}

.number-call-us {
	margin-top: 20px;
}

.row-content {
	height: 88%;
	align-items: center;
}

.col-content {
	color: #fff;
}

.slogan {
	margin-top: 40%;
}

.home-heading {
	font-size: 12vh;
	/*color: #D4AF37;*/
	background: linear-gradient(to bottom, #D4AF37 27%, #9d780b 65%, #D4AF37 88%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-heading {
	padding-top: 20px;
	font-size: 20px;
	line-height: 26px;	
}

.card {
	width: 200px;
	height: 230px;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 10px;
	padding: 15px 25px;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}

.card1 {
		background-image: url(pic1.jpg);
}

.card2 {
		background-image: url(pic2.jpg);
}

.card3 {
		background-image: url(pic3.jpg);
}

.card4 {
		background-image: url(pic4.jpg);
}

.card:hover {
	transform: scale(1.4);
}

/*From here starts the about us section*/

.about-us-row {
	position: relative;
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-color: #000;
	background-image: linear-gradient(180deg,
	 #000000 10%, rgba(0, 0, 0, 0.8) 35%, 
	 rgba(0, 0, 0, 0.8) 65%, #000000 92%),
	 url(pametnikzanas.avif);
}

.about-us-heading {
	font-size: 100px;
	background: linear-gradient(to bottom, #D4AF37 27%, #9d780b 65%, #D4AF37 88%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.second-heading-about-us {
	margin-left: 3%;
	background: linear-gradient(to bottom, #D4AF37 27%, #9d780b 65%, #D4AF37 88%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cardquality {
		background-image: url(паметник.png);
}

.card-about-us {
	width: 500px;
	height: 530px;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 10px;
	padding: 15px 5px;
	cursor: pointer;
	margin: 0px -60px;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}

.card-about-us:hover {
	transform: translateY(-10px);
}

.goldyear {
	font-size: 28px;
	background: linear-gradient(to bottom, #D4AF37 27%, #9d780b 65%, #D4AF37 88%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*From here starts the monuments section*/

.monuments-row {
	position: relative;
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-color: #000;
	background-image: 
	 url(blackandwhite.png);
}

/*.row-monuments-content {    For media quaries this is the global class row-content
	display: block;
	height: 88%;
	align-items: center;
}*/


.monuments-heading {
	font-size: 100px;
	color: #fff;
	text-shadow: 2px 2px 4px black;
}

.col-monuments-content { 
	margin: 20px;
	position: relative;
    color: white;
}

.text-mon-card {
	position: relative;
	display: inline-block;
	width: 30%;
	margin: 1.5%;
	text-align: center;
}

.title-pic {
	font-size: 30px;
	margin-bottom: 10%;
	margin-top: 10%;
}

.monumcards {
	cursor: pointer;
	border-radius: 10px;
	margin-left: 2%;
	width: 30%;
	transition: transform 0.5s;
}

.monumcards:hover {
	transform: scale(1.4);
}

.shadow {
	text-shadow: 2px 2px 4px black;
}

.gallery-row {
	width: 100%;
	min-height: 310vh;
	align-items: center;
	justify-content: center;
	padding: 50px 8%;
	background: center;
	background-image: linear-gradient(180deg,
	 #000000 10%, rgba(0, 0, 0, 0.8) 35%, 
	 rgba(0, 0, 0, 0.8) 65%, #000000 92%),
	 url(gallery1.avif)
}

@import "compass/css3";

.ico-mglass {
	box-sizing: content-box;
	margin-right: 10px;
	padding: 0;
  position:relative;
  display:inline-block;
  background: #fff;
  border-radius: 30px;
  height: 16px;
  width: 16px;
  border: 2px solid #888;
  
  &:after {
    content: "";
    height: 3px;
    width: 7px;
    background: #888;
    position:absolute;
    top:17px;
    left:15px;
    -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
  }
  
}


.gallery {
	margin-top: 10%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}

.gallery img {
	border-radius: 10px;
	width: 100%;
}

.bigpic {
	text-decoration: none;
	color: #d0cccd;
	font-size: 30px;
	text-align: center;
}

.gallery-heading {
	margin-left: 15%;
	margin-top: 15%;
	font-size: 100px;
	color: #fff;
	text-shadow: 2px 2px 4px black;
}

.reviews-row {
	position: relative;
	width: 100%;
	height: 100vh;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'raleway', sans-serif;
	color: #000;
	background-size: cover;
	background-position: center;
	background-color: #324545;
	background-image: linear-gradient(to bottom, 
		#d4d4d4, #dcdcdc, #e4e4e4, #ececec, #f4f4f4,
		#f2f2f2, #f1f1f1, #efefef, #e4e4e4, #d8d8d8,
		#cdcdcd, #c2c2c2);
}

.reviews-row h1 {
	font-size: 80px;
	font-weight: 600;
	margin: 50px 0;
	text-align: center;
}

.allcards {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1200px;
	margin: 0 auto;
}

.singlecard {
	width: 380px;
	height: 250px;
	border-radius: 15px;
	margin: 7px;
	padding: 20px 30px;
	position: relative;
	background: rgba(255,255,255, 0.2);
	box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
	transition: 0.5s;
}

.singlecard p {
	font-size: 16px;
	margin-top: 40px;
	margin-bottom: 25px;
}

.singlecard h2 {
	font-weight: 500;
	margin-bottom: 4px;
}

.singlecard i {
	font-size: 60px;
	position: absolute;
	bottom: 20px;
	right: 25px;
}

.singlecard:hover {
	transform: scale(1.4);
	color: #333;
	background: #fff;
	z-index: 10000;
}

.BigSingleCard {
	width: 580px;
	height: 250px;
	border-radius: 15px;
	margin: 70px;
	padding: 20px 30px;
	position: relative;
	background: rgba(255,255,255, 0.2);
	box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
	transition: 0.5s;
}

.BigSingleCard:hover {
	transform: scale(1.4);
	color: #333;
	background: #fff;
	z-index: 10000;
}

/****Responsive design ****/
@media(max-width: 768px)
{
	.allcards {
		width: 100%;
		flex-direction: column;
	}

	.singlecard {
		margin: 10px;
	}
}

.contacts-row {
	position: relative;
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-color: #000;
	color: white;
}

.contacts-heading {
	font-size: 50px;
	text-align: center;
	margin: 50px;
}

.contacts-row a {
	text-decoration: none;
	color: #fcb;
}

.contact-cards {
	position: relative;
	width: 250px;  /*width: 100%; for responsive*/
	font-size: 16px;
	font-weight: 600;
    margin-top: 40px;
    margin-left: 40px;
    margin-bottom: 50px;
}

.contact-cards i {
	float: left;
	margin: 10px;
}

.call-to-action {
	padding-left: 40px;
	margin-top: 20px;
	color: #fcb;
}

/*Location indicator */
.location_indicator {
    margin: 30px auto;
    position: relative;
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
}

.location_indicator:before, .location_indicator:after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-bottom: 2px solid
}

.location_indicator:before {
    width: 20px;
    height: 20px;
    border-radius: 100% 100% 100% 0;
    box-shadow: 0px 0px 0px 1.5px rgba(255,255,255,1);
    -webkit-animation: mapping 1s linear infinite;
       -moz-animation: mapping 1s linear infinite;
            animation: mapping 1s linear infinite;
    -webkit-transform: rotate(-46deg);
       -moz-transform: rotate(-46deg);
            transform: rotate(-46deg);
}

.location_indicator:after{
    width: 30px;
    height: 10px;
    border-radius: 100%;
    left: -5px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 24px;    
}

@-webkit-keyframes mapping{
    0% {top: 0;}
    50%{top: -5px;}
    100% {top:0; }
}

@-moz-keyframes mapping{
    0% {top: 0;}
    50%{top: -5px;}
    100% {top:0; }
}

.copywrite {
	margin: 15px 0px 15px 0px;
	padding: 15px 0px 15px 0px;
	text-align: center;
}

.ham-menu {

}

/****Responsive design ****/


@media screen and (max-width: 600px){

		.home-heading {
			font-size: 10vh;
		}

		.col-content {
			text-align: center;
			width: 100%;
		}

		.row-content {
			height: 50%;
		}

		.col.contect .card {
			width: 100%;
		}

		.home-row {
			height: 130vh;
		}

		.text-heading {
			margin: 15px;
		}

		.about-us-row {
			height: 130vh;
		}

		.monuments-heading {
			font-size: 50px;
			padding-top: 50px;
		}

		.monuments-row {
			height: 130vh;
		}

		.centered {
			margin-top: 20px;
		}

		.text-monum-centered {
			margin-top: 90px;
		}

		.left-centered {
			margin: 25px;
		}

		.text-mon-card {
			margin: 1%;	
		}

		.gallery-heading {
			font-size: 70px;
			margin-right: 15%;
			text-align: center;
		}

		.reviews-row {
			height: 210vh;
		}

		.BigSingleCard {
			width: 380px;
			height: 350px;
		}
}

@media screen and (min-width: 1470px){

		.col-content {
			text-align: center;
			width: 40%;
			margin-left: 6%;
		}

		.home-heading {
			margin-top: -70%;
		}
		.row-content {
			display: flex;
		}
}

@media screen and (min-width: 601px){

		.home-heading {
			font-size: 10vh;
		}

		.col-content {
			text-align: center;
			width: 100%;
		}

		.row-content {
			height: 50%;
		}

		.col.contect .card {
			width: 100%;
		}

		.home-row {
			height: 130vh;
		}

		.text-heading {
			margin: 15px;
		}

		.about-us-row {
			height: 130vh;
		}

		.monuments-heading {
			font-size: 50px;
			padding-top: 50px;
		}

		.monuments-row {
			height: 130vh;
		}

		.centered {
			margin-top: 20px;
		}

		.text-monum-centered {
			margin-top: 90px;
		}

		.left-centered {
			margin: 25px;
		}

		.text-mon-card {
			margin: 1%;	
		}

		.gallery-heading {
			font-size: 70px;
			margin-right: 15%;
			text-align: center;
		}

		.reviews-row {
			height: 190vh;
		}

		.BigSingleCard {
			width: 480px;
			height: 280px;
		}
}

@media screen and (min-width: 1450px){
		.home-row {
			height: 100vh;
		}

		.row-content {
			height: 100%;
		}

		.home-heading {
			font-size: 12vh;
		}

		.card {
			width: 30%;
		}

		.reviews-row {
			height: 100vh;
		}
}

@media screen and (max-width: 1190px){
		.singlecard {
			width: 300px;
			height: 300px;
		}

		.BigSingleCard {
			width: 400px;
			height: 300px;
		}
}

@media screen and (max-width: 1070px){
		.singlecard {
			width: 280px;
			height: 300px;
		}

		.BigSingleCard {
			width: 400px;
			height: 300px;
		}
}

@media screen and (max-width: 1050px){
		header .logo-white {
			width: 40%;
		}

		header .logo-black {
			width: 40%;
		}
}

@media screen and (max-width: 375px){

		.home-heading {
			font-size: 8vh;
		}

		.home-row {
			height: 230vh;
		}

		.about-us-heading {
			font-size: 8vh;
		}

		.about-us-row {
			height: 180vh;
		}

		.card-about-us {
			width: 100%;
		}

		.title-pic {
			font-size: 4vh;
		}

		.monuments-row {
			height: 150vh;
		}

		.monuments-heading {
			font-size: 8vh;
		}

		.gallery-heading {
			font-size: 8vh;
		}

		.reviews-row h1 {
			font-size: 6vh;
			width: 50%;
		}

		.reviews-row {
			height: 230vh;
		}

		.singlecard {
			width: 70%;
			height: 100%;
		}

		.singlecard h2 {
			width: 70%;
		}

		.BigSingleCard {
			width: 93%;
			height: 20%;
		}

		.contacts-heading {
			font-size: 6vh;
		}
}

@media screen and (max-width: 414px){

		.home-heading {
			font-size: 6vh;
		}

		.home-row {
			height: 170vh;
		}

		.about-us-heading {
			font-size: 6vh;
		}

		.card-about-us {
			width: 90%;
		}

		.gallery-heading {
			font-size: 6vh;
		}
}

@media screen and (max-width: 430px){

		.home-heading {
			font-size: 6vh;
		}

		.home-row {
			height: 170vh;
		}

		.about-us-heading {
			font-size: 6vh;
		}

		.card-about-us {
			width: 90%;
		}

		.gallery-heading {
			font-size: 6vh;
		}
}

@media screen and (width >= 1430px){

		header a {
			left: 100px;
		}
}